<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RideServiceGroup1.DAL\RideServiceGroup1.DAL.csproj" />
    <ProjectReference Include="..\RideServiceGroup1.Entities\RideServiceGroup1.Entities.csproj" />
    <ProjectReference Include="..\RideServiceGroup1.Web\RideServiceGroup1.Web.csproj" />
  </ItemGroup>

</Project>
