# RideServiceGroup1

./: Create and delete tables SQL.sql  RideServiceGroup1.sln
RideServiceGroup1.DAL/: BaseRepository.cs  CategoryRepository.cs  Create and delete tables SQL.sql  IRepository.cs  ReportRepository.cs  RideRepository.cs  RideServiceGroup1.DAL.csproj
RideServiceGroup1.DAL/Services/: WeatherService.cs
RideServiceGroup1.Entities/: IEntity.cs  Report.cs  Ride.cs  RideCategory.cs  Status.cs  Weather.cs  WeatherInfo.cs  WeatherMain.cs
RideServiceGroup1.Entities/Utility/: Extensions.cs
RideServiceGroup1.EntitiesTest/: RideServiceGroup1.EntitiesTest.csproj  RideTest.cs
RideServiceGroup1.ManualTest/: Program.cs  RideServiceGroup1.ManualTest.csproj
RideServiceGroup1.Web/: Program.cs  RideServiceGroup1.Web.csproj  Startup.cs
RideServiceGroup1.Web/Pages/: AddRide.cshtml  AddRide.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Details.cshtml  Details.cshtml.cs  SearchRides.cshtml  SearchRides.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs  _ViewImports.cshtml  index.cshtml  index.cshtml.cs
RideServiceGroup1.Web/Pages/Shared/: _Layout.cshtml
RideServiceGroup1.Web/Properties/: launchSettings.json
RideServiceGroup1.Web/wwwroot/Css/: style.css
